@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
body {
    font-family:"Permanent Marker",cursive;
    background-image: url('back.jpg');
    background-size:cover;
    display: grid;
    place-items: center;
  }
     
  h1{
  color: #d0bdf6;  
  text-transform: uppercase; 
  font-family:"Permanent Marker",cursive;
  font-style:oblique; 
  font-weight:bolder; 
  letter-spacing: 2px; 
  text-align: center;
  margin-top: 50px;
  font-size: 80px;
  -webkit-text-stroke-width:thin;
  -webkit-text-stroke-color: #bc98f3;
  }
  
     
  #guess-input {
    display: block;
    margin: 0 auto 20px;
    padding: 10px;
    font-size: 18px;
    width: 250px;
    border: 3px solid #bc98f3;
    text-align: center;
    
  }
     
  #guess-button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    font-size: 30px;
    background-color: #bc98f3;
    color: #fff;
    border: none;
    border-radius: 3px;
  }
  button:hover{
    background-color: #3e8e41
  }
  button:active {
    box-shadow: 0 5px #666;
    transform: scale(0.95);
  }
     
  .letter {
      border: 1px solid black;
      padding: 3px;
      margin: 3px;
      min-width: 20px;
      text-align: center;
      display: inline-block
  }
     
  .row{
      margin-bottom: 10px;
      display: grid;
      place-content: center;
      
  }
     
  .input-area{
      margin: 30px;
  }
  #grid {
    
   
    padding: 10px;
    margin-top: 20px;
    display: grid;
    place-content: center;
    
  }
  
  